<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishna Gupta</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        section {
      padding: 60px;
    }
            #interest h2 {
    border-bottom: 1px solid #000; /* underline effect */
    padding-bottom: 3px;          /* space between text and line */
    margin-bottom: 20px;           /* space below the whole heading */
                }
            #contact h2 {
    border-bottom: 1px solid #000; /* underline effect */
    padding-bottom: 3px;          /* space between text and line */
    margin-bottom: 20px;           /* space below the whole heading */
            }



        .about-container {
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .profile-pic {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 4px 12px rgb(15, 15, 15);
        }

        .bio-text {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><a href="index.html">Krishna Gupta</a></h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="training-certifications.html">Training & Certifications</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
    <h2>Mechanical Engineer | Problem Solver | Innovator</h2>
 
    <p class="typing-text">Welcome to my portfolio. Explore my work and experience.</p>
  
    </section>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="assets/profile.jpg" alt="Profile Photo of Krishna Gupta" class="profile-pic" />
            <div class="bio-text">
                <p>
                    I'm a Mechanical Engineer passionate about sustainable design, simulation, and AI-driven engineering solutions. I specialize in CAD (SolidWorks), simulation (COMSOL/ANSYS), multidisciplinary optimization(Excel/Python) and interdisciplinary innovation.
                </p>
            </div>
        </div>
    </section>

    

    <section id="interest">
        
        <h2>Specialized Courses during Undergraduate</h2>
        <ul>
            <li> Elective I: Operation Research/ Management Science</li>
            <li> Elective II: System Design and Simulation</li>
            <li> Elective III: Advance Mechanical Design</li>
        </ul>
        
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: geekrishna01@gmail.com</p>
        <a href="https://www.linkedin.com/in/krishna-gupta-482346152"><img src="Photos/linkedin logo.png"  style="height: 60px;" /></a>
        <a href="https://www.facebook.com/krishna.gupta.221206"><img src="Photos/fb logo.png"  style="height: 60px;" /></a>
        <a href="https://github.com/krish517"><img src="Photos/github logo.jpeg"  style="height: 60px;" /></a>

    </section>

    <section id="affiliations">
    
    <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin-top: 1rem;">
        <a  target="_blank">
            <img src="assets/cosgc.png" alt="cosgc Logo" style="height: 60px;" />
        </a>
        <a  target="_blank">
            <img src="assets/samsung.png" alt="Samsung Logo" style="height: 60px;" />
        </a>
        <a  target="_blank">
            <img src="assets/adb.png" alt="ADB Logo" style="height: 60px;" />
        </a>
           <a  target="_blank">
            <img src="assets/vbnpl.jpg" alt="VBNPL Logo" style="height: 60px;" />
        </a>
        </a>
           <a  target="_blank">
            <img src="assets/gon.png" alt="GON logo" style="height: 60px;" />
        </a>
    </div>
</section>

    <footer>
        <p>&copy; 2025 Krishna Gupta. All rights reserved.</p>
    </footer>
</body>
</html>

