<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Krishna Gupta</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    h1 {
      text-align: center;
    }
    section {
      padding: 70px;
    }
    .download-btn {
      display: block;
      width: max-content;
      margin: 5px auto;
      padding: 12px 24px;
      font-size: 16px;
      background-color: rgb(20, 102, 31);
      color: white;
      border: black;
      border-radius: 15px;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s;
    }
    .download-btn:hover {
      color:#00baff;
    }
  </style>
</head>

<body>
  <header>
      <nav>
            <h1><a href="index.html">Krishna Gupta</a></h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="training-certifications.html">Training & Certifications</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
  </header>

  <h1>Curriculum Vitae</h1>


  <section>
    <h2>Education</h2>
    <div class="project">
      <p><strong>Bachelor in Mechanical Engineering — 75.30%</strong></p>
      <p>Institute of Engineering, Pulchowk Campus, Tribhuvan University</p>
      <p>Lalitpur, Nepal</p>
    </div>
    <div class="project">
      <p><strong>High School-NEB — 3.71 GPA</strong></p>
      <p>New Horizon College</p>
      <p>Tilottama, Rupandehi, Nepal</p>
    </div>
    <div class="project">
      <p><strong>School-SEE — 3.75 GPA</strong></p>
      <p>Little Angel's High School</p>
      <p>Parasi, Nawalparasi, Nepal</p>
    </div>
  </section>
   <a href="docs/krishna_CV.pdf" download class="download-btn">📄 Download My CV</a>
   <footer>
        <p>&copy; 2025 Krishna Gupta. All rights reserved.</p>
    </footer>
</body>

